# Database Configuration
DB_HOST=database-1.c4foy0kcilc1.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=IpalRobot1!
DB_NAME=database-1
DB_PORT=3306

# App Configuration
JWT_SECRET=your_very_strong_secret_here
NODE_ENV=development